# CsharpPrograms

./: .gitignore  AutofacDemo.sln  BookStore.csproj  BookStore.sln  ConsoleApp1.sln  DesignPatternSolution.sln  DesignPatterns.csproj  ObjectOrientedProgramming.sln  Program.cs  Startup.cs  appsettings.json
Algorithms/: BinarySearchWord.cs
ApplicationBusiness/: ApplicationBusiness.csproj
ApplicationBusiness/Interface/: IApplicationUserManager.cs  IBookManager.cs  IBookStoreManager.cs
ApplicationBusiness/Interfaces/: IApplicationUserManager.cs  ILabelManager.cs  INotesManager.cs
ApplicationBusiness/Services/: ApplicationUserManagerImpl.cs  BookManagerImpl.cs  BooksStoreManagerImpl.cs  LabelManagerImpl.cs  NotesManagerImpl.cs
ApplicationRepository/: ApplicationRepository.csproj
AutofacDemo/: Program.cs
BasicCorePrograms/: FlipCoin.sh  HarmonicNumber.sh  LeapYear.sh  PowerOf2.sh  UserInput.cs  UserInput.sh  factors.sh
ChatApp/: Startup.cs
ChatApplication/: Program.cs  Startup.cs  appsettings.json  libman.json
ConsoleApp1/: CouponNumberGenerator.cs  Distance.cs  Factorial.cs  HarmonicNumber.cs  LeapYear.cs  PowerOf2.cs  Program.cs  RandomValue.cs  ToBinary.cs  Utility.cs
Controllers/: AccountController.cs  BookAccountController.cs  BookController.cs  FilesController.cs  HomeController.cs  ValuesController.cs
DataStructures/: Anagram.cs  AnagramToQue.cs  AnagramToStack.cs  BinarySearchTree.cs  Calender.cs  PrimeNumber2Dimension.cs  Program.cs  QueueToStack.cs  WeeksInQue.cs
DesignPatterns/: Program.cs
FellowShipPrograms/: Program.cs  Sorting.cs  Utility.cs
FunctionalPrograms/: Quadratic.cs
FundooAPI/: FundooAPI.csproj  Program.cs  Startup.cs  appsettings.json
FundooAPI/Controllers/: AccountController.cs  LabelsController.cs  NotesController.cs  ValuesController.cs
FundooAPI/Migrations/: 20200410141537_FirstMigration.Designer.cs  20200410141537_FirstMigration.cs  20200412030131_second.Designer.cs  20200412030131_second.cs  20200412030857_Third.Designer.cs  20200412030857_Third.cs  20200412050800_LBNumber.Designer.cs  20200412050800_LBNumber.cs  20200419110755_First.Designer.cs  20200419110755_First.cs  20200424025051_Changes.Designer.cs  20200424025051_Changes.cs  20200428071831_Updated.Designer.cs  20200428071831_Updated.cs  AppDbContextModelSnapshot.cs
FundooAPI/Properties/: launchSettings.json
FuntionalPrograms/: DistanceProgram.sh  QuadraticEquations.sh  TripletsEqualsToZero.sh  TwoDimensionalArray.sh
GroupChat/: CustomUserIdProvider.cs  Program.cs  Startup.cs  (+4 more)
ObjectOrientedProgramming/: ObjectOrientedProgramming.csproj  Program.cs
ObjectOrientedProgramming/AddressBook/: AddressBook.json  AddressBookImplementation.cs  AddressBookManagement.cs
ObjectOrientedProgramming/Cards/: Card.cs  CardsSimulation.cs  DeckOfCards.cs
ObjectOrientedProgramming/CommercialDataProcessing/: Account.cs  AccountManagement.cs  Accounts.json
ObjectOrientedProgramming/InventoryManagement/: InventoryImplementation.cs  InventoryManagement.cs  JSON.json  Seeds.cs
ObjectOrientedProgramming/PlayerQue/: PlayersToQue.cs
ObjectOrientedProgramming/Stocks/: Stock.cs  StockImplementation.cs  StockManagement.cs  Stocks.json
(+295 files in other folders)
